@import "vars.scss";

.usersTitle {
	margin-bottom: 8px;
	display: table;
	margin: 0 auto;

	&::after {
		content: "";
		display: block;
		width: 100%;
		height: 1px;
		background-color: $bg-content-diff;
		margin: 10px auto;
	}
}

.usersView {
	display: grid;
	max-width: 620px;
	margin: 0 auto;
	grid-gap: 1rem;
	grid-template-columns: auto auto auto;
	margin-bottom: 2rem;
	justify-content: center;

	.usersItem {
		background-color: $bg-content-diff-light;
		width: 196px;
		border-radius: 4px;
		transition: .5s;
		box-shadow: 0 0 20px 1px rgba(0, 0, 0, .1);


		&:hover {
			box-shadow: 0 0 10px 1px rgba(0, 0, 0, .1);
		}
	}

	@media (max-width: 619px) {
		.usersItem {
			// this is ugly
			margin-right: 0 !important;

			&:not(:first-child) {
				margin-top: 1rem;
			}

			width: 100%;
		}
	}
}

.userListItem {
	max-width: 620px;
	margin: 0 auto;
	display: grid;
	padding: 1px;
	align-items: center;
	grid-template-columns: 32px 120px auto 90px;
	grid-template-rows: 2rem;

	&.completed {
		opacity: 0.5;
	}

	&:first-child {
		border-top-right-radius: 4px;
		border-top-left-radius: 4px;
	}

	&:last-child {
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
	}

	&:not(:first-child) {
		border-top: #dadada 1px solid;
	}
	
	.miniAvatar {
		display: flex;
		margin-right: 0.5rem;
	}
}

.usersItemInner {
	padding: 1.5rem;
	padding-top: 1rem;
	border-radius: 4px;
	height: 100%;
	display: grid;
	//grid-template-rows: 20px 108px;
}

.usersAvatar {
	margin: 0 auto;
	margin-bottom: 1rem;
	p {
		font-size: 28px;
		font-weight: 700;
	}
}

.usersName {
	margin: 0 auto;
	display: table;
	text-align: center;

	a {
		word-break: break-all;
		display: inline-block;
	}
}

.userBottom {
	margin-top: 12px;
}

.reviewButton {
	padding: 8px !important;
	max-width: 132px;
	margin: 0 auto;
}

.userPosition {
	margin-top: 4px;
	font-size: 11px;
	text-align: center;
}

.userDueAt {
	margin-bottom: 8px;
	text-align: center;
}
